{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es5", "es6", "esnext"],
    "allowJs": true,
    "outDir": "dist",                              
    "rootDir": ".",                             
    "removeComments": true,                      
    "strict": true,                                 
    "noImplicitAny": false,                       
    "moduleResolution": "node",                  
    "baseUrl": ".",                             
    "paths": {                                   
				"@user/*": ["./src/modules/user/*"],
				"@device/*": ["./src/modules/device/*"],
        "@src/*": ["./src/*"],
				"@modules/*": ["./src/modules/*"],
				"@request": ["jest.setup.ts"]
    },                                 
    "esModuleInterop": true,                        
    "experimentalDecorators": true,              
    "emitDecoratorMetadata": true,               
		"alwaysStrict": false,
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true        
  },
	"ts-node": {
		"swc": true,
    "transpileOnly": true,
		"compiler": "typescript",
		"experimentalResolver": true
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "include": ["src"],
  "typeAcquisition": {
    "enable": true,
    "include": ["jest", "node", "sequelize-cli"]
  }
}